<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="icon" href="../photos/Frame_3__1_-removebg-preview.png" type="image/x-icon">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&family=Zen+Dots&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./discover.css">
</head>
<body>

    <header>
        <nav>
           <svg>
            <text x="50%" y="50%" dy=".35em" text-anchor="middle">
              <a href="../index.html">TNDBUS</a>
               </text> 
             </svg> 
           <ul>
            <li>
                <a href="../rute/rute.html">Маршруты</a>
              </li>
        </nav>
   </header>



   <!--aici e prima pagina-->

  <div class="find-container">
    <div class="find-cont">
      <h1><span style="color: blue;">Найдите популярные направления</span> и присоединяйтесь <br>к нам</h1>
      
    </div><p>
        Найдите популярные направления и присоединяйтесь к нам с TNDBUS. Мы <br>предлагаем безопасные и комфортные поездки.</p>
    
    <div class="find-img">
      <img class="img-1" src="photos-d/harcivo.png" alt="">
      <img class="img-2" src="photos-d/R 1.png" alt="">
      <img class="img-3" src="photos-d/odes.png" alt="">
      <img class="img-4" src="photos-d/OIP 1.png" alt="">
    </div>
  </div>
   <!--aici se inceoe content-->

   <div class="container">
    <h1>Самые посещаемые места</h1>
    <div class="main-location">
        <div class="image-container" id="bukovel-img">
           <img class="bukovel1" src="photos-d/chisinau.png" alt="">
        </div>
        <h2>Кишинёв</h2>
        <p>Cтолица Молдовы, расположена на реке Бык. Основные достопримечательности: парк Штефана чел Маре, Триумфальная арка, Национальный музей.</p>
    </div>
    <div class="locations-grid">
        <div class="location">
            <div class="image-container" id="kiev-img">
                <img src="photos-d/iujnoucrainsk.png" alt="">
            </div>
            <h3>Южноукраинск</h3>
            <p>Город в Николаевской области Украины. Основан в 1975 году, известен Южно-Украинской АЭС, расположенной рядом.</p>
        </div>
        <div class="location">
            <div class="image-container" id="odessa-img">
               <img src="photos-d/bender.png" alt="">
            </div>
            <h3>Бендеры</h3>
            <p> Город в Приднестровье, на берегу реки Днестр. Известен крепостью Бендерская, основанной в XVI веке.</p>
        </div>
        <div class="location">
            <div class="image-container" id="kharkiv-img">
                <img src="photos-d/tamsiam.png">
            </div>
            <h3>Там. Староказачье</h3>
            <p> Cело в Одесской области Украины. Основано в XVI веке казаками, известно своей историей и сельскохозяйственным производством.</p>
        </div>
        <div class="location">
            <div class="image-container" id="kiev-img2">
                <img src="photos-d/tiraspol.png" alt="">
            </div>
            <h3>Тирасполь</h3>
            <p> Cтолица Приднестровья, расположена на реке Днестр. Основан в 1792 году, важный промышленный и культурный центр региона.</p>
        </div>
        <div class="location">
            <div class="image-container" id="odessa-img2">
                <img src="photos-d/podolsk.png" alt="">
            </div>
            <h3>Подольск</h3>
            <p>Город в Московской области России, расположенный к югу от Москвы. Известен своими промышленными предприятиями и историческими достопримечательностями.</p>
        </div>
        <div class="location">
            <div class="image-container" id="kharkiv-img2">
               <img src="photos-d/cuciugran.png" alt="">
            </div>
            <h3>Кучурган</h3>
            <p>Город в Одесской области Украины, расположенный на реке Кучурган. Известен своими археологическими находками и сельскохозяйственным производством.</p>
        </div>
    </div> <br><br>
    <div class="main-location">
      <div class="image-container" id="bukovel-img">
         <img class="bukovel1" src="photos-d/belgorod.png" alt="">
      </div>
      <h2>Белгород Днестровский</h2>
      <p>Город в Одесской области Украины, расположен на берегу реки Днестр. Известен своей историей, включая Белгородскую крепость, основанную в XIII веке.</p>
  </div>
</div>

<br>


<footer>
    <div class="footer-container">
        <div class="left-section">
            <div class="company-name">TRANSNADAND AUTO</div>
            <div class="contact-info">
                <p>+373 69 103 722</p>
                <p>transnadandauto@gmail.com</p>
            </div>
        </div>
    
        <div class="right-section">
            <p>Всегда находите лучший выбор</p>
        </div>
    </div>
  </footer>

</div>
</body>